#
# system.prop for X10
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#DEVICE_PROVISIONED=1

# Wifi interface
wifi.interface=wlan0 
wifi.supplicant_scan_interval=15

## QC RIL doesn't replay call rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=5000

#MT and LCD
ro.product.multi_touch_enabled=true 
ro.product.max_num_touch=2 
ro.sf.lcd_density=240 
qemu.sf.lcd_density=240 

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# AGPS otpions
ro.ril.def.agps.mode=2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072


PRODUCT_PROPERTY_OVERRIDES += \
    ro.setupwizard.enterprise_mode=1 \
    ro.com.google.clientidbase=android-google \
    keyguard.no_require_sim=true \
    ro.setupwizard.mode=OPTIONAL \
    ro.media.enc.hprof.file.format=mp4 \
    ro.media.enc.hprof.codec.vid=m4v \
    ro.media.enc.hprof.codec.aud=amrnb \
    ro.media.enc.hprof.vid.width=1280 \
    ro.media.enc.hprof.vid.height=720 \
    ro.media.enc.hprof.vid.fps=30 \
    ro.media.enc.hprof.vid.bps=10000000 \
    ro.media.enc.hprof.aud.bps=12200 \
    ro.media.enc.hprof.aud.hz=8000 \
    ro.media.enc.hprof.aud.ch=1 \
    ro.media.enc.hprof.duration=60 \
    ro.media.enc.mprof.file.format=mp4 \
    ro.media.enc.mprof.codec.vid=m4v \
    ro.media.enc.mprof.codec.aud=amrnb \
    ro.media.enc.mprof.vid.width=720 \
    ro.media.enc.mprof.vid.height=480 \
    ro.media.enc.mprof.vid.fps=30 \
    ro.media.enc.mprof.vid.bps=60000000 \
    ro.media.enc.mprof.aud.bps=12200 \
    ro.media.enc.mprof.aud.hz=8000 \
    ro.media.enc.mprof.aud.ch=1 \
    ro.media.enc.mprof.duration=60 \
    ro.media.enc.lprof.file.format=3gp \
    ro.media.enc.lprof.codec.vid=m4v \
    ro.media.enc.lprof.codec.aud=amrnb \
    ro.media.enc.lprof.vid.width=176 \
    ro.media.enc.lprof.vid.height=144 \
    ro.media.enc.lprof.vid.fps=15 \
    ro.media.enc.lprof.vid.bps=256000 \
    ro.media.enc.lprof.aud.bps=12200 \
    ro.media.enc.lprof.aud.hz=8000 \
    ro.media.enc.lprof.aud.ch=1 \
    ro.media.enc.lprof.duration=30 \
    ro.media.enc.file.format=3gp,mp4 \
    ro.media.enc.vid.codec=m4v,h264 \
    ro.media.enc.aud.codec=amrnb \
    ro.media.enc.vid.h264.width=176,1280 \
    ro.media.enc.vid.h264.height=144,720 \
    ro.media.enc.vid.h264.bps=64000,10000000 \
    ro.media.enc.vid.h264.fps=1,60 \
    ro.media.enc.vid.m4v.width=176,1280 \
    ro.media.enc.vid.m4v.height=144,720 \
    ro.media.enc.vid.m4v.bps=64000,40000000 \
    ro.media.enc.vid.m4v.fps=1,60 \
    ro.media.enc.aud.amrnb.bps=5525,12200 \
    ro.media.enc.aud.amrnb.hz=8000,8000 \
    ro.media.enc.aud.amrnb.ch=1,1 \
    ro.media.cam.preview.fps=0 \
    ro.media.dec.jpeg.memcap=20000000 \
    ro.media.enc.jpeg.quality=90,80,70 \
    media.a1026.nsForVoiceRec=0 \
    media.a1026.enableA1026=1 \
    dalvik.vm.dexopt-flags=m=y \
    net.bt.name=Android \
    ro.config.sync=yes \
    dalvik.vm.stack-trace-file=/data/anr/traces.txt \
    ro.media.dec.aud.wma.enabled=1 \
    ro.media.dec.vid.wmv.enabled=1