rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
ro.opengles.version = 131072

# Wifi interface
wifi.interface=wlan0 
wifi.supplicant_scan_interval=15

## QC RIL doesn't replay call rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=5000

#MT and LCD
ro.product.multi_touch_enabled=true 
ro.product.max_num_touch=2 
ro.sf.lcd_density=240 
qemu.sf.lcd_density=240 

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# AGPS otpions
ro.ril.def.agps.mode=2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072
