# Copyright (c) 2009, Code Aurora Forum.
# Copyright (C) 2010 Sony Ericsson Mobile Communications AB.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# NOTE: This file has been modified by Sony Ericsson Mobile Communications AB.
# Modifications are licensed under the License.

key 158   BACK
key 107   ENDCALL           WAKE_DROPPED
key 62    ENDCALL           WAKE_DROPPED
key 229   MENU
key 59    MENU
key 231   CALL              WAKE_DROPPED
key 61    CALL              WAKE_DROPPED
key 102   HOME              WAKE_DROPPED
key 115   VOLUME_UP         WAKE_DROPPED
key 114   VOLUME_DOWN       WAKE_DROPPED
key 116   POWER             WAKE
key 212   CAMERA
key 213   MENU
key 215   FOCUS
key 226   HEADSETHOOK

