#RIL Stuff
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# Wifi interface
wifi.interface=wlan0 
wifi.supplicant_scan_interval=15

#MT and LCD
ro.product.multi_touch_enabled=true 
ro.product.max_num_touch=2 
ro.sf.lcd_density=240 
qemu.sf.lcd_density=240 
